# clean-architecture-dotnet-api

./: .gitignore  CommonCore.API.slnx  README.md
CommonCore.API/: CommonCore.API.csproj  CommonCore.API.http  DependencyInjection.cs  Program.cs  appsettings.json
CommonCore.API/Controllers/: AuthController.cs
CommonCore.API/Filters/: CustomExceptionHandling.cs
CommonCore.API/Properties/PublishProfiles/: FolderProfile.pubxml
CommonCore.Application/: CommonCore.Application.csproj  DependencyInjection.cs
CommonCore.Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs
CommonCore.Application/Commands/AuthToken/: AddAuthTokenCommand.cs  AddAuthTokenCommandHandler.cs
CommonCore.Application/Commands/FireBaseToken/: AddFireBaseTokenCommand.cs  AddFireBaseTokenCommandHandler.cs
CommonCore.Application/Commands/Registration/: AddRoleCommand.cs  AddRoleCommandHandler.cs  ChangePatientPasswordCommand.cs  ChangePatientPasswordCommandHandler.cs  LogoutCommand.cs  LogoutCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  SaveRememberMeCommand.cs  SaveRememberMeCommandHandler.cs  SendVerificationCodeCommand.cs  SendVerificationCodeCommandHandler.cs  UpdatePatientProfileDetailCommand.cs  UpdatePatientProfileDetailCommandHandler.cs
CommonCore.Application/Events/User/: SendEmailHandler.cs  UserCreatedEvent.cs
CommonCore.Application/Queries/Login/: GetRoleRequest.cs  LoginUserHandler.cs  LoginUserRequest.cs  RefreshTokenRequest.cs
CommonCore.Core/: CommonCore.Core.csproj  DependencyInjection.cs
CommonCore.Core/DtoExtensions/: AuthResponceExtension.cs  FireBaseTokenExtensions.cs  RegisterDtoExtension.cs
CommonCore.Core/Entities/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  AspNetUsersPasswordReset.cs  AuthToken.cs  FireBaseToken.cs
CommonCore.Core/Interfaces/: IAuthRepository.cs  IAuthTokenRepository.cs  IFireBaseRepository.cs  IJwtService.cs  IUnitOfWork.cs
CommonCore.Core/Options/: ConnectionStringOptions.cs
CommonCore.Infrastructure/: CommonCore.Infrastructure.csproj  DependencyInjection.cs
CommonCore.Infrastructure/Data/: CommonCoreDbContext.cs
CommonCore.Infrastructure/Filters/: APIKeyMiddleware.cs  AuthorizeAttribute.cs
CommonCore.Infrastructure/Migrations/: 20260509121514_initialCreate.Designer.cs  20260509121514_initialCreate.cs  CommonCoreDbContextModelSnapshot.cs
CommonCore.Infrastructure/RegisterServices/: RegisterServices.cs
CommonCore.Infrastructure/Repositories/: AuthRepository.cs  AuthTokenRepository.cs  FireBaseRepository.cs  JwtService.cs  UnitOfWork.cs
CommonCore.InterfaceAdapters/Dtos/: ApiResult.cs
CommonCore.InterfaceAdapters/Dtos/Auth/: AuthResponceVM.cs  ChangePassword.cs  LoginDto.cs  ProfileUserDto.cs  RegisterDto.cs  SingleDeviceDto.cs
CommonCore.InterfaceAdapters/Dtos/Auth/FireBase/: FirebaseTokenVM.cs
